# A Mod of [VisualSubSync] #

### Description ###
This is a mod of [VisualSubSync], an open-source subtitling software using audio waveform representation as its cornerstone.
It provides some tools to help improving the quality of your subtitles.
SRT/VTT and SSA/ASS subtitle formats are supported.

### Installation instructions ###
Just use the latest all-inclusive installer available on the [download page](https://bitbucket.org/spirit/visualsubsync/downloads).
It should take care of everything, including codecs.

### Added features ###
* [Scan for bogus and missing scene changes](http://www.youtube.com/watch?v=Ks9EBJl_ANE)
* [Find scene change](http://www.youtube.com/watch?v=1wXBlW5OfTI) on the WAV display
* Integration with external grammar checker
* [generate_scenechange_file](https://bitbucket.org/spirit/generate_scenechange_file/) for more accurate scene change detections
* Improved split at cursor
* Basic [WebVTT](http://dev.w3.org/html5/webvtt/) support
* Other improvements and bug fixes

### [Subfactory.fr](https://www.subfactory.fr/) ###
Learn about the [Subfactory.fr fansubbing guidelines](https://www.subfactory.fr/forum.html#thread/31470/) (in French).

[VisualSubSync]: http://www.visualsubsync.org/